<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<base href="/zenytsa/">

	<!-- Длина 50-60 символов -->
	<title>Title</title>
	<!-- Десктопный поиск — 120-140; Мобильный поиск — 100-120; -->
	<meta name="description" content="">
	<!-- Не более 10 ключевых слов. Ключевые слова должны присутствовать в тексте страницы -->
	<meta name="keywords" content="" />

	<!-- Адаптация для мобильных телефонов Начало -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="theme-color" content="#000">
	<!-- Адаптация для мобильных телефонов Конец -->

	<!-- Базовый шаблон для соц. сетей Начало -->
	<meta property="og:url" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="">
	<!-- Базовый шаблон для соц. сетей Конец -->

	<!-- Фавикон Начало -->
	<link rel="icon" sizes="192x192" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Фавикон Конец -->

	<!-- Google Icon Start -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Google Icon End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- ArrowToTop Start -->
	<a class="arrow-to-top hidden" data-scroll-goto="0"><i class="material-icons">arrow_upward</i></a>
	<!-- ArrowToTop End -->

	<!-- Mob-menu Start -->

	<div class="mob-menu show">
		<div class="menu-close"></div>

		<div class="menu-nav">
			<ul>
				<li><a class="menu-link" href="#">Home</a></li>
				<li><a class="menu-link" href="#">Applications</a></li>
				<li><a class="menu-link" href="#">About Zenutsa</a></li>
				<li><a class="menu-link" href="#">Contacts</a></li>
			</ul>

			<div class="mob-menu_social">
				<a href="#"><img src="./img/twitter-mob.png" alt=""></a>
				<a href="#"><img src="./img/facebook-mob.png" alt=""></a>
			</div>
		</div>
	</div>

	<!-- Mob-menu End -->

	<!-- Custom HTML Start -->

	<!-- Header Start -->
	<header>
		<!-- Nav Start -->
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand desctop-version" href="#"><img src="./img/logo.png" alt=""></a>
				<a class="navbar-brand mob-version" href="#"><img src="./img/logo-mob.png" alt=""></a>

				<button class="navbar-toggler" type="button">
					<i class="material-icons">menu</i>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-item nav-link" href="#">Home</a>
						<a class="nav-item nav-link" href="#">Applications</a>
						<a class="nav-item nav-link" href="#">About</a>
						<a class="nav-item nav-link" href="#">Zenytsa</a>
						<a class="nav-item nav-link" href="#">Contacts</a>
					</div>
				</div>

				<div class="social desctop-version">
					<a href="#"><img src="./img/twitter.png" alt=""></a>
					<a href="#"><img src="./img/facebook.png" alt=""></a>
				</div>
			</div>
		</nav>
		<!-- Nav End -->

		<!-- Header__Title Start -->

		<div class="header_body">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_body-title desctop-version">
							<h1>The world’s first Fresnel<br>lens with software<br>image reconstruction.</h1>
						</div>
					</div>
				</div>
				<!-- Header__Title End -->
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_body-title mob-version">
						<h1>The world’s first Fresnel<br>lens with software<br>image reconstruction.</h1>
					</div>
				</div>
			</div>
			<!-- Header__Title End -->
		</div>
	</header>
	<!-- Header End -->

	<!-- Home-About Start -->
	<section class="home_about">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="home_about-body">
						<div class="home_about-title">
							<h2>Why Zenytsa?</h2>
							<img class="mob-version" src="./img/home-bg2.jpg" alt="">
						</div>

						<div class="home_about-desc">
							<p>Why can’t we capture a long-distance picture in an easier and inexpensive way? We propose just one lens
								instead of a huge, hard to transport device</p>

							<p><b>Step up your game with our AI driven optics.</b></p>
						</div>

						<div class="home_about-btn bttn">
							<a href="#">About Zenytsa</a>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="home_about-img desctop-version">
						<img src="./img/home-bg2.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Home-About End -->


	<!-- Home-App Start -->

	<section class="home_app">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="home_app-title">
						<h2>Applications</h2>
					</div>
				</div>
			</div>

			<div class="home_app-item">
				<div class="row">
					<div class="col-md-4">
						<div class="item">
							<img src="./img/home-app1.jpg" alt="">
							<div class="item-btn bttn">
								<a href="#">Security</a>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="item">
							<img src="./img/home-app2.jpg" alt="">
							<div class="item-btn bttn">
								<a href="#">Environment</a>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="item">
							<img src="./img/home-app3.jpg" alt="">
							<div class="item-btn bttn">
								<a href="#">Agriculture</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Home-App End -->


	<!-- Home-Partners Start -->
	<section class="partners">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title">
						<h2>Partners</h2>
					</div>
				</div>
			</div>

			<div class="desctop-version">
				<div class="row">
					<div class="col-md-6 col-lg-4 col-xl-3">
						<div class="partners-item">
							<img src="./img/home-partners1.png" alt="">
						</div>
					</div>

					<div class="col-md-6 col-lg-4 col-xl-3">
						<div class="partners-item">
							<img src="./img/home-partners2.png" alt="">
						</div>
					</div>

					<div class="col-md-6 col-lg-4 col-xl-3">
						<div class="partners-item">
							<img src="./img/home-partners3.png" alt="">
						</div>
					</div>

					<div class="col-md-6 col-lg-4 col-xl-3">
						<div class="partners-item">
							<img src="./img/home-partners4.png" alt="">
						</div>
					</div>

					<div class="col-md-6 col-lg-4 col-xl-3">
						<div class="partners-item">
							<img src="./img/home-partners5.png" alt="">
						</div>
					</div>

					<div class="col-md-6 col-lg-4 col-xl-3">
						<div class="partners-item">
							<img src="./img/home-partners6.png" alt="">
						</div>
					</div>
				</div>
			</div>

			<div class="row mob-version">
				<div class="owl-carousel">
					<div class="col">
						<div class="partners-item">
							<img src="./img/home-partners1-mob.png" alt="">
						</div>
					</div>

					<div class="col">
						<div class="partners-item">
							<img src="./img/home-partners2-mob.png" alt="">
						</div>
					</div>

					<div class="col">
						<div class="partners-item">
							<img src="./img/home-partners3-mob.png" alt="">
						</div>
					</div>

					<div class="col">
						<div class="partners-item">
							<img src="./img/home-partners4-mob.png" alt="">
						</div>
					</div>

					<div class="col">
						<div class="partners-item">
							<img src="./img/home-partners5-mob.png" alt="">
						</div>
					</div>

					<div class="col">
						<div class="partners-item">
							<img src="./img/home-partners6-mob.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Home-Partners End -->


	<!-- Home-Contacts Start -->
	<section class="contacts">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title">
						<h2>Contacts</h2>
					</div>
				</div>
			</div>

			<div class="contacts-items">
				<div class="row">
					<div class="col-md-6 col-lg-4">
						<div class="contacts-item">
							<h4>Office</h4>
							<p><address> #117 481 N. Santa Cruz Ave Los Gatos, CA 95030 USA</address></p>
						</div>
					</div>

					<div class="col-md-6 col-lg-4">
						<div class="contacts-item">
							<h4>Get in Touch</h4>
							<p>T. +1415 2836473 <a href="mailto:contact@zenytsa.com">contact@zenytsa.com</a></p>
						</div>
					</div>

					<div class="col-md-6 col-lg-4">
						<div class="contacts-item">
							<h4>Social</h4>
							<div class="social">
								<a href="#">Facebook</a>
								<a href="#">Twitter</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Home-Contacts End -->

	<!-- Footer Start -->
	<footer>
		<section class="feedback">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-6">
						<div class="feedback-body">
							<div class="feedback-title">
								<h2>Feedback</h2>
							</div>

							<div class="feedback-desc">
								<p>Wanna know more or you think<br>we can collaborate?<br>Contact us!</p>
							</div>
						</div>
					</div>

					<div class="col-md-12 col-lg-6">
						<div class="feedback-form">
							<form action="">
								<div class="row">
									<div class="col-md-6">
										<input type="text" placeholder="Name" required>
									</div>
									<div class="col-md-6">
										<input type="text" placeholder="Phone" required>
									</div>
								</div>

								<div class="row">
									<div class="col-12">
										<textarea type="text" placeholder="Message" rows="4" required></textarea>
									</div>
								</div>

								<div class="row">
									<div class="col">
										<button type="submit">Send</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="copyright">
			<div class="container">
				<div class="row">
					<div class="col">
						<p>© 2017 Zenytsa Inc.</p>
					</div>
				</div>
			</div>
		</section>
	</footer>
	<!-- Footer End -->


	<!-- Custom HTML End -->

	<!-- Custom JavaScript Start -->
	<script src="js/scripts.min.js"></script>
	<!-- Custom JavaScript End -->

</body>

</html>
